# onlineExamination

./: README.md  onlineExamination.sln
OnlineExamination.BLL/: OnlineExamination.BLL.csproj
OnlineExamination.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
OnlineExamination.BLL/Services/: AccountService.cs  ExamService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAService.cs  IStudentService.cs  QnAService.cs  StudentService.cs
OnlineExamination.BLL/Services/Abstract/: IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAService.cs  IStudentService.cs
OnlineExamination.BLL/Services/Concrete/: AccountService.cs  ExamService.cs  GroupService.cs  QnAService.cs  StudentService.cs
OnlineExamination.DataAccess/: ExamResaults.cs  ExamResults.cs  Exams.cs  Groups.cs  OnlineExamination.DataAccess.csproj  QnAs.cs  Students.cs  Users.cs
OnlineExamination.DataAccess/Access/: ExamResaults.cs  Exams.cs  Groups.cs  QnAs.cs  Students.cs  Users.cs
OnlineExamination.DataAccess/Context/: onlineExamDbContext.cs
OnlineExamination.DataAccess/Migrations/: 20230824001252_first_migration.Designer.cs  20230824001252_first_migration.cs  20230828175158_initial.Designer.cs  (+2 more)
OnlineExamination.ViewModels/: AttendExamViewModel.cs  EnumRoles.cs  ExamViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  OnlineExamination.ViewModels.csproj  PagedResult.cs  QnAsViewModel.cs  ResultViewModel.cs  StudentCheckBoxListViewModel.cs  StudentWiewModel.cs  UserViewModel.cs
OnlineExamination.Web/: appsettings.json
WebApplication1/: WebApplication1.csproj
WebApplication2/: ConfigurationManager.cs  OnlineExamination.Web.csproj  Program.cs  SessionExtensions.cs  appsettings.json
WebApplication2/Controllers/: AccountController.cs  ExamsController.cs  GroupsController.cs  QnAsController.cs  StudentController.cs  UsersController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Account/: Login.cshtml
WebApplication2/Views/Exams/: Create.cshtml  Index.cshtml
WebApplication2/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplication2/Views/QnAs/: Create.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
WebApplication2/Views/Student/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml  ViewResult.cshtml
WebApplication2/Views/Users/: Create.cshtml  Index.cshtml
(+11 files in other folders)
